<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        a{
             margin: 20px;
             padding: 20px;
        }
        div{
            background-color: bisque;
            margin: 30px;
            border: 4px solid red;
        }
        button{
            margin-left: 150px;
            border-radius: 30px;
            border: 2px solid blue;
            color: white;
            height: 30px;
          
            cursor: pointer;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        <img src="./pexels-jan-van-bizar-92378004-21403982.jpg" height="100px" width="150px">
        <a href="./formdemo.html">Home</a>
        <a href="./demo2.html">Career</a>
        <a href="./Employee Registration Form.html">Services</a>
        <a href="./Sumago Intership Form.html">Contact us</a>
        <button>Login</button>
    </div>
</body>
</html>