<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumago Infotech</title>
    <link rel="icon" type="img/ icon" href="./SUMAGO Logo.bd27e557adf1d3fcaf02.png">
    <style>
        body{
            
            background-color: brown;

        }
        a{
            margin: 20px;
            color: black;
            box-shadow: 2px 2px 1px 1px black;
            text-decoration: none;
         transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
     
        }
        div{
              margin: 40px;
              padding: 20px;
              border: 10px solid black;
              background-color:antiquewhite;
            
              
              
          
        }
        
        button{
            margin-left: 150px;
            border-radius: 20px;
        }
        
       
       
    </style>
</head>
<body>
    <div>
        <a href="https://www.sumagoinfotech.com/">
        <img src="./SUMAGO Logo.bd27e557adf1d3fcaf02.png" height="50px" >
    </a>
    </div>
    <div>
        <a href="./SUMAGO Logo.bd27e557adf1d3fcaf02.png" ><b>Home</b></a>
        <a href=""><b>Our Solution</b></a>
        <a href=""><b>Career</b></a>
        <a href=""><b>Contact Us</b></a>
        <a href=""><b>About Us</b></a>
        <button><b>Know More</b></button>
        
    </div>
    <div>
        <p > Sumago Infotech, we're committed to providing top-notch IT services that empower your business to thrive in the digital age. Our comprehensive range of services is designed to address the evolving needs of modern enterprises. Explore our core offerings:</p>
        
    </div>
    <div>
        <img  src="./1000_F_154725567_siHNA8FhPKJjeLhRhfzjKzoUCQUQ31um.jpg" height="100px">
        <h1><ins>Our Courses</ins></h1>
       <ul type="square">
        <li>Data Sciene</li>
        <li>Java Full Stack</li>
        <li>Mean Stack</li>
        <li>UI & UX</li>
       </ul>
       <marquee><b>SUMAGO INFOTECH</b></marquee>
    </div>
</body>
</html>