<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .heroback {
            background-image: url('./hero-bg.jpg');
            height: 900px;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-content: center;
        }

        .herotitle {
            color: azure;
            font-weight: 900;
            text-align: center;
            font-size: 50px;
            padding-top: 200px;
        }

        .subtitle {
            color: gray;
            text-align: center;
        }

        .fa-house {
            color: orange;
            font-size: 35px;
            padding: 10px;
        }

        .square {
            border: 1px white solid;
            padding: 30px;
            margin: 20px;
            text-align: center;
        }

        .supersquare {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 1000px;

        }
    </style>
</head>

<body>
    <div class="heroback">
        <h1 class="herotitle">
            Powerful Digital
            <br>Solutions With GP
            <span style="color: tomato;">.</span>
        </h1>\
        <h2 class=" subtitle">We are team of talented digital marketers </h2>
        <div class=" supersquare">
            <div class=" square">
                <i class="fa-solid fa-house"></i>
                <p style="color: aliceblue; font-weight: 400;"> Lorem Ipsum</p>
            </div>
            <div class=" square">
                <i class="fa-solid fa-house"></i>
                <p style="color: aliceblue; font-weight: 400;"> Lorem Ipsum</p>
            </div>
            <div class=" square">
                <i class="fa-solid fa-house"></i>
                <p style="color: aliceblue; font-weight: 400;"> Lorem Ipsum</p>
            </div>
            <div class=" square">
                <i class="fa-solid fa-house"></i>
                <p style="color: aliceblue; font-weight: 400;"> Lorem Ipsum</p>
            </div>
            <div class=" square">
                <i class="fa-solid fa-house"></i>
                <p style="color: aliceblue; font-weight: 400;"> Lorem Ipsum</p>
            </div>
        </div>
    </div>
</body>

</html>