<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 10s;
        }

        @keyframes example {
            10% {
                width: 700px;
                height: 400px;
            }

            20% {
                width: 80px;
                height: 90px;
            }

            40% {
                width: 400px;
                height: 10px;
            }

            60% {
                width: 30px;
                height: 300px;
            }
            80% {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>