<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row {
            display: flex;
        }

        .inp {
            height: 50px;
            width: 400px;
            border: 1px solid gray;
        }

        .inp::placeholder {
            color: gray;
        }
        .po{
            slaoijdsoa;
        }
    </style>
</head>

<body>

    <div class=" row">
        <div class="col-4 po" style="display: grid; justify-content: center;">
            <div class=" row">
                <div class="col-2"><h1>o</h1></div>
                <div class=" col-10">
                    <h5> AFferfwemkcf</h5>
                    <p>djgusyb</p>
                </div>
            </div>
            <div class=" row">
                <div class="col-2"><h1>o</h1></div>
                <div class=" col-10">
                    <h5> AFferfwemkcf</h5>
                    <p>djgusyb</p>
                </div>
            </div>
            <div class=" row">
                <div class="col-2"><h1>o</h1></div>
                <div class=" col-10">
                    <h5> AFferfwemkcf</h5>
                    <p>djgusyb</p>
                </div>
            </div>
        </div>
        <div class=" col-8">
            <form action="">
                <div>
                    <input type="text" class="inp"> <input type="text" class="inp">
                    
                </div>
                <div>
                    <input type="text"  class="inp" style="width: 800px;">
                </div>
                <textarea name="" id=""></textarea>
            </form>
        </div>
    </div>
</body>

</html>