<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            padding-top: 30px;
            position: sticky;
            top: 1px;
            animation-name: ss;
        }


        button {
            margin-left: 100px;
            font-size: 20px;
            border: 2px solid yellow;
            background-color: black;
            color: white;
            padding: 15px;
            border-radius: 3px;
            cursor: pointer;

        }

        button:hover {
            background-color: rgba(255, 0, 76, 0.581);
            border-radius: 50%;
        }

        .navbar a {
            margin: 20px;
            padding: 20px;
            color: white;
            font-size: 20px;
            text-decoration: none;
            position: sticky;


        }

        .navbar a:hover {
            color: rgb(206, 206, 60);

        }

        .newback {
            background:
                color-mix(in srgb, var(--background-color), transparent 30%);
        }

        .heroback {
            background-image: url('./hero-bg.jpg');
            height: 900px;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            justify-content: center;
        }

        .herotitle {
            color: azure;
            font-weight: 300px;
            font-size: 40px;
            text-align: center;
            padding-top: 100px;
        }

        .subtitle {
            color: white;
            text-align: center;
        }

        .square {
            margin: 30px;
            padding: 20px;
            border: 2px solid white;
            text-align: center;
        }
        .square :hover{
            color: yellow  !important;
        }


        .supersquare {
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 1000px;
            animation-name: box;
            animation-duration: 10s;


        }
        .supersquare :hover{
            border-color: yellow;
        
        }

        @keyframes box {
            10% {
                height: 200px;
                width: 500px;
            }
        }


        .square {
            color: orange !important;
            padding: 10px;
            font-size: 40px;
        }

        .superadd {
            padding-top: 100px;
            display: grid;
            grid-template-columns: auto auto;
        }

        .fa-location-dot {
            background-color: orange;
            border-radius: 3px;
            font-size: 40px;
            padding: 10px;

        }

        .fa-phone {
            background-color: orange;
            border-radius: 3px;
            font-size: 40px;
            padding: 8px;
        }

        .fa-envelope {
            background-color: orange;
            border-radius: 8px;
            font-size: 40px;
            padding: 8px;
        }

        .Address {
            font-size: 20px;
        }

        .fa-arrow-up-long {
            padding: 30px;
            background-color: orange;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .form {
            display: grid;
            height: 35px;
            width: 500px;
            margin: 10px;

        }

        .image {
            width: 20%;
            padding: 10px;
            text-align: center;
        }

        .imagecontainer {
            display: flex;
            justify-content: space-evenly;
            border-radius: 20%;
            cursor: pointer;

        }

        .image img {
            width: 100%;
            border-radius: 3%;

        }

        .poso {
            position: relative;
            bottom: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .fa-facebook {
            color: rgb(98, 98, 168);
            font-size: 20px;
        }

        .fa-instagram {
            background-color: rgb(169, 76, 76);
            font-size: 20px;
        }

        .fa-linkedin {
            color: rgb(98, 98, 168);
            font-size: 20px;
        }

        .fa-youtube {
            color: red;
            font-size: 20px;
        }


        .table {
            margin-left: 300px;
            padding-top: 100px;

        }

        .container {
            display: flex;
            justify-content: space-evenly;
            padding-top: 80px;
            animation-name: card;
            animation-duration: 10s;
        }
        @keyframes card{
            10%{
                
            }
        }

        .subcontainer {
            height: 200px;
            width: 200px;
            padding: 40px;
            border: 2px solid black;
            text-align: center;
        }

        .subcontainertext {
            font-size: 13px;
        }

        .fa-figma {
            background-color: chocolate;
            font-size: 50px;
            padding: 10px;

        }
    </style>
</head>

<body>

    <div class="heroback">
        <div class="newback">
            <div class="navbar">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Service</a>
                <a href="">Portofolio</a>
                <a href="">Team</a>
                <a href="">Contact</a>
                <button class="btn">Get Started</button>
                <i class="fa-solid fa-arrow-up-long"></i>
            </div>
            <div class="herotitle">
                <h1> Powerful Digital
                    <br>Solutions With GP
                    <span style="color: yellow;">.</span>
                </h1>
                <h2 class="subtitle">We are team of talented digital marketers</h2>
            </div>
            <div class="supersquare">
                <div class="square">
                    <i class="fa-solid fa-image"></i>
                    <p >IMAGE</p>
                </div>
                <div class="square">
                    <i class="fa-solid fa-image"></i>
                    <p style="color: azure;  font-weight: 400px;">IMAGE</p>
                </div>
                <div class="square">
                    <i class="fa-solid fa-image"></i>
                    <p style="color: azure;  font-weight: 400px;">IMAGE</p>
                </div>
                <div class="square">
                    <i class="fa-solid fa-image"></i>
                    <p style="color: azure;  font-weight: 400px;">IMAGE</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="subcontainer">
            <i class="fa-brands fa-figma"></i>
            <h1>Voluptatem dignissimos</h1>
            <p class="subcontainertext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>

        </div>
        <div class="subcontainer">
            <i class="fa-brands fa-figma"></i>
            <h1>Voluptatem dignissimos</h1>
            <p class="subcontainertext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>

        </div>
        <div class="subcontainer">
            <i class="fa-brands fa-figma"></i>
            <h1>Voluptatem dignissimos</h1>
            <p class="subcontainertext">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>

        </div>

    </div>
    <div>
        <h1>Our Team</h1>
    </div>
    <div class="imagecontainer">
        <div class="image">
            <img src="./team-1.jpg">
            <div class=" poso">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h2>Walter White</h2>
            <h5>Chief Executive Officer</h5>
        </div>
        <div class="image">
            <img src="./team-2.jpg">
            <div class=" poso">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h2>Sarah Jhonson</h2>
            <h5>Product Manager</h5>
        </div>
        <div class="image">
            <img src="./team-3.jpg">
            <div class=" poso">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h2>William Anderson</h2>
            <h5>CTO</h5>
        </div>
        <div class="image">
            <img src="./team-4.jpg">
            <div class=" poso">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <h2>Amanda Jepson</h2>
            <h5>Accountant</h5>
        </div>


    </div>

    <div style="display: flex;">
        <div class="superadd">
            <div class="Address">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div>
                <ul>Address</ul>
                <ul>A108 Adam Street, New York, NY 535022</ul>
            </div>
            <div class="Address">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div>
                <ul>Call us</ul>
                <ul>+1 5589 55488 55</ul>
            </div>
            <div class="Address">
                <i class="fa-regular fa-envelope"></i>
            </div>
            <div>
                <ul>Email us</ul>
                <ul>info@example.com</ul>
            </div>
        </div>
        <!-- <div class="form">
            <div><input type="text" style="border: 1px solid black;" >
                <input type="text" style="border: 1px solid black;">
            </div>
        </div>
        <div class="box"><input type="text" style="border: 1px solid black;"></div> -->

        <!-- <form class="table">
            <table>
                <tr>
                    <td><input type="text" class="form" style="border: 1px solid black;" placeholder="Your Name"></td>
                    <td> <input type="text" class="form" style="border: 1px solid black;" placeholder="Your Email"></td>
                </tr>
                <tr>
                    <td>
                        <input type="text" class="form" style="border: 1px solid black;" placeholder="Subject">
                    </td>
               
                </tr>
                <tr>
                    <td> <input type="text" class="form" style="border: 1px solid black;" placeholder="Message"></td>
                </tr>
            </table>
            <tr><button>Send Message</button></tr>
        </form> -->
        <div>
            <div>
                <form>
                    <div style="display: flex;">
                        <input type="text" class="form" style="border: 1px solid black;" placeholder="Your Name">
                        <input type="text" class="form" style="border: 1px solid black;" placeholder="Your Email">
                    </div>
                    <div>
                        <input type="text" class="form" style="border: 1px solid black;width: 1050px;"
                            placeholder="Subaject">

                    </div>
                    <div>
                        <textarea style="border: 1px solid black;width: 1050px; height: 200px;" class="form" name=""
                            id=""></textarea>
                    </div>
                </form>
            </div>
        </div>

</body>


</html>