<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: deeppink;
          
        }

        a {
            margin: 50px;
          
            color: black;
            box-shadow: 3px 3px 3px 3px black;
            transition: cubic-bezier(0.19, 1, 0.22, 1);
        }

        button {
            margin-left: 50px;
            border-radius: 60px;

        }

        div {
           
            margin: 10px;
            padding: 10px;
            border: 5px solid black;
            background-color: lightpink;
        }
        li{
            list-style: none;
        }
    </style>
</head>

<body>

    <div>
        
        <h1>Beutiful Flower Shop</h1>
        <img src="./istockphoto-1474074801-1024x1024.jpg" height="100px">
        <a href="./Sumago Navbar.html">Home</a>
        <a href="./list.html">Plants</a>
        <a href="">Flowers</a>
        <a href="">Contact us</a>
        <button>Kown More</button>
    </div>
    <div>
        <h2>Flowers</h2>
        <ol>
            <li>ROSE</li>
            <li>MARIGOLD</li>
            <li>LOTUS</li>
            <li>DAISY</li>
            <li>JASMINE</li>

            
        </ol>
        <h2>PLANTS</h2>
        <ol>
            <li>HIBISCUS</li>
            <li>ROSMARRY</li>
            <li>GREEN ROSE</li>
            <li>WHITE LILY</li>
            <li>JASMINE</li>

            
        </ol>
        
    </div>

</body>

</html>